<?php
require('../vendor/setasign/fpdf/fpdf.php');
include("../conexion/conexion.php");
session_start();

// Verifica que el usuario esté logueado
if (!isset($_SESSION['usuario_id'])) {
    header("Location: ../vistas/login.php");
    exit;
}

// Establece un filtro SQL por defecto para obtener todas las propiedades
$where = "";

// Procesa los criterios de filtro del formulario
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    if (isset($_POST['mostrar_todos'])) {
        $where = ""; // Sin filtro adicional
    } else {
        $criterio = $_POST['criterio'];
        $valor = $_POST['valor_busqueda'];

        if ($criterio == 'propiedad_id') {
            $where = "AND p.propiedad_id = '$valor'";
        } elseif ($criterio == 'dui') {
            $where = "AND u.dui = '$valor'";
        }
    }
}

// Obtiene los datos del usuario
$usuario_id = $_SESSION['usuario_id'];
$query_user = "SELECT nombre, apellido, dui, telefono FROM usuarios WHERE usuario_id = '$usuario_id'";
$result_user = mysqli_query($conn, $query_user);
$user_data = mysqli_fetch_assoc($result_user);

// Define la consulta para obtener las propiedades
$query = "
    SELECT p.propiedad_id, p.direccion, p.area_m2, p.tipo, p.valor, pp.EstadoPropiedad, 
    m.nombre_municipio, u.nombre AS propietario, pp.fecha_adquisicion
    FROM propiedades p
    INNER JOIN persona_propiedades pp ON p.propiedad_id = pp.propiedad_id
    INNER JOIN municipios m ON m.municipio_id = p.municipio_id
    INNER JOIN usuarios u ON u.usuario_id = pp.usuario_id
    WHERE 1=1 $where
";
$result = mysqli_query($conn, $query);

// Almacena los datos en un array
$data = [];
while ($row = mysqli_fetch_assoc($result)) {
    $data[] = $row;
}

// Definir la clase PDF
class PDF extends FPDF {
    private $user_data;

    function __construct($user_data) {
        parent::__construct();
        $this->user_data = $user_data;
    }

    function Header() {
        $this->Image('../img/LogoCNRnegro.png', 10, 6, 50);
        $this->SetFont('Arial', '', 10);
        $this->SetXY(70, 10);
        $this->Cell(0, 5, 'Nombre: ' . $this->user_data['nombre'] . ' ' . $this->user_data['apellido']);
        $this->SetXY(70, 15);
        $this->Cell(0, 5, 'DUI: ' . $this->user_data['dui']);
        $this->SetXY(70, 20);
        $this->Cell(0, 5, 'Telefono: ' . $this->user_data['telefono']);
        $this->SetXY(10, 30);
        $this->SetFont('Arial', 'B', 12);
        $this->Cell(0, 10, 'Propiedades', 0, 1, 'C');
        $this->Ln(10);
    }

    function Footer() {
        $this->SetY(-60);
        $this->Image('../img/sellocnr.png', 125, $this->GetY(), 50);
        $this->SetFont('Arial', 'I', 8);
        $this->Cell(0, 80, 'Centro Nacional de Registros - San Salvador, El Salvador', 0, 1, 'C');
        $this->Cell(0, -60, 'Usuario: ' . $this->user_data['nombre'] . ' ' . $this->user_data['apellido'] . ' | DUI: ' . $this->user_data['dui'] . ' | Telefono: ' . $this->user_data['telefono'], 0, 0, 'C');
    }

    function FancyTable($header, $data) {
        $this->SetFillColor(48, 63, 159);
        $this->SetTextColor(255);
        $this->SetDrawColor(128, 0, 0);
        $this->SetLineWidth(.3);
        $this->SetFont('', 'B');
        $w = array(25, 40, 25, 25, 20, 20, 30, 30, 35);

        for ($i = 0; $i < count($header); $i++) {
            $this->Cell($w[$i], 7, $header[$i], 1, 0, 'C', true);
        }
        $this->Ln();

        $this->SetFillColor(224, 235, 255);
        $this->SetTextColor(0);
        $this->SetFont('');
        $fill = false;
        foreach ($data as $row) {
            $this->Cell($w[0], 6, $row['propiedad_id'], 'LR', 0, 'L', $fill);
            $this->Cell($w[1], 6, $row['direccion'], 'LR', 0, 'L', $fill);
            $this->Cell($w[2], 6, $row['area_m2'], 'LR', 0, 'C', $fill);
            $this->Cell($w[3], 6, $row['tipo'], 'LR', 0, 'C', $fill);
            $this->Cell($w[4], 6, $row['valor'], 'LR', 0, 'C', $fill);
            $this->Cell($w[5], 6, $row['EstadoPropiedad'], 'LR', 0, 'C', $fill);
            $this->Cell($w[6], 6, $row['nombre_municipio'], 'LR', 0, 'L', $fill);
            $this->Cell($w[7], 6, $row['propietario'], 'LR', 0, 'L', $fill);
            $this->Cell($w[8], 6, $row['fecha_adquisicion'], 'LR', 0, 'L', $fill);
            $this->Ln();
            $fill = !$fill;
        }
        $this->Cell(array_sum($w), 0, '', 'T');
    }
}

// Crear y generar PDF
$pdf = new PDF($user_data);
$pdf->AddPage('L');
$pdf->SetFont('Arial', '', 10);
$header = array('Cod Propiedad', 'Direccion', 'Area m2', 'Tipo', 'Valor', 'Estado', 'Municipio', 'Propietario', 'Fecha Adquisicion');
$pdf->FancyTable($header, $data);
$pdf->Output('D', 'Tabla_Propiedades.pdf');
?>
