{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clinica</title>
    <link rel="icon" href="./multimedia/logojef.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andika&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
    
</head>
<style>
    body {
        font-family: 'Andika', sans-serif;
        background-color: #FFF3E0;
        margin: 0;
    }

    .navbar {
        background-color: #B39D91  ;
        padding: 0.5rem 1rem; /* Ajusta el relleno para reducir espacio */
        padding-left: 12rem; /* Ajusta este valor para más o menos espacio */
        padding-right: 12rem;
    }
    .navbar-brand {
        color: white;
        font-weight: bold;
        margin-right: auto; /* Alinea el título completamente a la izquierda */
    }
    .formulario-container {
        position: relative;
       /* Baja el elemento 20px desde su posición original */
    left: 200px;  /* Mueve el elemento 30px hacia la derecha */
    width: 40%;
    }
    .formulario-tabla{
        width: 60%;
        margin-left: -10%;
    }
    .navbar-nav {
        margin-left: auto; /* Alinea los enlaces de navegación a la derecha */
    }
    .navbar-nav .nav-link {
        color: white;

        padding: 0 15px;
    }
    .navbar-nav .nav-link:hover {
        color: #ffdd57;
    }
    .navbar-toggler {
        border-color: white;
    }
    .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.7%29' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
    }
</style>
<body>

    <!-- Nav bar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid"> <!-- Cambiado a container-fluid para usar todo el ancho -->
            <!-- Título alineado a la izquierda -->
            <a class="navbar-brand" href="index.html">Clinica</a>
            
            <!-- Botón para dispositivos móviles -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Links de navegación alineados a la derecha -->
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav mb-2 mb-lg-0"> <!-- ms-auto para alinear a la derecha -->
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'medicos' %}">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pacientes' %}">Pacientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'citas' %}">Citas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tratamientos' %}">Tratamientos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user me-2"></i>Usuario
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'redirigir_a_admin' %}" target="_blank">Admin</a></li>
                            <li><a class="dropdown-item" href="{% url 'signout' %}">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="page-content-wrapper">
            <div class="titulo text-center">
                <h1 class="p-4">Clinica la buena fe</h1>
            </div>

            <div class="text-center">
                <h1 class="h1 p-3">{% block subtitulo %}{% endblock %}</h1>
                
            </div>
            
            {%block contenido %} {% endblock %}

            
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>       
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

            <script>
                function updateClock() {
                    const now = moment();
                    const formattedTime = now.format('hh:mm:ss A');
                    document.getElementById('clock').textContent = formattedTime;
                }
            
                setInterval(updateClock, 1000);
                updateClock();
            </script>
            <script>
                function capitalizeWords(string) {
                    return string.split(' ').map(function (word) {
                        return word.charAt(0).toUpperCase() + word.slice(1);
                    }).join(' ');
                }
        
                function updateDate() {
                    const now = new Date();
                    const options = { month: 'long', weekday: 'long', day: 'numeric' };
                    const formattedDate = new Intl.DateTimeFormat('es-ES', options).format(now);
                    const capitalizedDate = capitalizeWords(formattedDate);
                    document.getElementById('date').textContent = capitalizedDate;
                }
        
                updateDate();
            </script>
            <script>
                var el = document.getElementById("wrapper");
                var toggleButton = document.getElementById("menu-toggle");
        
                toggleButton.onclick = function () {
                    el.classList.toggle("toggled");
                };
            </script>
            <script>
                // Función para actualizar el contador de citas
                function actualizarContadorCitas() {
                    $.ajax({
                        url: "{% url 'home' %}",  // La URL que corresponde a tu vista home_view
                        type: "GET",
                        dataType: "json",
                        success: function(data) {
                            // Actualiza el contenido del contador con el nuevo valor
                            $('#contador-parqueos').text(data.conteo_citas);
                        }
                    });
                }
            
                // Llamar a la función para actualizar el contador cada 10 segundos (ajustar como sea necesario)
                setInterval(actualizarContadorCitas, 5000);  // 10000 ms = 10 segundos
            </script>
        <!-- Agrega esto dentro de tu formulario, antes de cerrar el tag </form> -->
        


    </div>
</body>